WPFApp/CategoryDetails.xaml

<Window x:Class="WPFApp.CategoryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="CategoryDetails" Height="350" Width="380" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">


        <TextBox x:Name="txtCategoryId" HorizontalAlignment="Left" Height="24" Margin="155,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Height="23" Margin="155,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtCategoryDescription" HorizontalAlignment="Left" Height="143" Margin="155,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="23" Margin="74,274,0,0" VerticalAlignment="Top" Width="70" Click="btnSave_Click" Background="#FF62A7DC" FontWeight="Bold"/>
        <Button x:Name="btnCancel" Background="#FFD68888" Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="239,274,0,0" VerticalAlignment="Top" Width="70" Click="btnCancel_Click" FontWeight="Bold"/>
        <Label Content="CategoryId" HorizontalAlignment="Left" Height="24" Margin="22,23,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="CategoryName" HorizontalAlignment="Left" Height="23" Margin="22,68,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="CategoryDescription" HorizontalAlignment="Left" Height="31" Margin="22,107,0,0" VerticalAlignment="Top" Width="122"/>



    </Grid>
</Window>
