WPFApp/CategoryManagement.xaml

<Window x:Class="WPFApp.CategoryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="CategoryManagement" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="4.4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <ListView x:Name="lvCategories" MouseLeftButtonUp="lvCategoriesMouseLeftButtonUp" MouseDoubleClick="lvCategories_MouseDoubleClick" Loaded="lvCategories_Loaded">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Category ID" Width="80" DisplayMemberBinding="{Binding CategoryId}" />
                            <GridViewColumn Header="Category Name" Width="120" DisplayMemberBinding="{Binding CategoryName}" />
                            <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding CategoryDesciption}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="0">
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="337,0,0,0" VerticalAlignment="Center" Width="84" Background="#FFF3D8D8" Click="btnSearch_Click" RenderTransformOrigin="4.837,-5.871"/>
                <TextBox x:Name="txtSearch" Height="23" HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="Wrap" Text="Enter category name" VerticalAlignment="Center" Width="154"/>

            </Grid>

        </Grid>
        <Grid Grid.Column="0">
            <TextBox x:Name="txtCategoryId" HorizontalAlignment="Left" Height="24" Margin="139,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Height="23" Margin="139,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="txtCategoryDescription" HorizontalAlignment="Left" Height="110" Margin="139,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            <Button x:Name="btnClose" FontWeight="Bold" Background="#FFC33030" Foreground="White" FontSize="16" Content="Close" HorizontalAlignment="Center" Height="29" Margin="0,315,0,0" VerticalAlignment="Top" Width="335" Click="btnClose_Click"/>
            <Button x:Name="btnNew" FontWeight="Bold" Content="New" HorizontalAlignment="Center" Height="35" Margin="0,259,0,0" VerticalAlignment="Top" Width="92" Click="btnNew_Click"/>
            <Button x:Name="btnDelete" FontWeight="Bold" Content="Delete" HorizontalAlignment="Left" Height="35" Margin="244,259,0,0" VerticalAlignment="Top" Width="84" Click="btnDelete_Click" Background="#FFD68888"/>
            <Label Content="CategoryId" HorizontalAlignment="Left" Height="40" Margin="14,23,0,0" VerticalAlignment="Top" Width="102"/>
            <Label Content="CategoryName" HorizontalAlignment="Left" Height="34" Margin="14,68,0,0" VerticalAlignment="Top" Width="102"/>
            <Label Content="CategoryDescription" HorizontalAlignment="Left" Height="31" Margin="14,107,0,0" VerticalAlignment="Top" Width="122"/>
            <Button x:Name="btnReload" FontWeight="Bold" Content="Reload" HorizontalAlignment="Left" Margin="20,259,0,0" VerticalAlignment="Top" Height="35" Width="91" Background="#FFA0EBCD" Click="btnReload_Click"/>
        </Grid>


    </Grid>


</Window>
