WPFApp/NewsArticleDetails.xaml

<Window x:Class="WPFApp.NewsArticleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="NewsArticleDetails" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">

        <Label Content="ID" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Width="43" Height="25"/>
        <TextBox x:Name="txtArticleId" HorizontalAlignment="Left" Margin="83,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="83,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Height="34"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.213"/>
        <Label Content="Content" HorizontalAlignment="Left" Margin="21,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Margin="83,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="483" Height="98"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="16,237,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCategory" DisplayMemberPath="CategoryName" HorizontalAlignment="Left" Margin="91,237,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="21,276,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbStatusTrue" IsChecked="True" Content="Active" HorizontalAlignment="Left" Margin="95,282,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbStatusFlase" Content="Inactive" HorizontalAlignment="Left" Margin="180,282,0,0" VerticalAlignment="Top"/>
        <Label Content="CreateBy" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCreateBy" DisplayMemberPath="AccountName" HorizontalAlignment="Left" Margin="90,324,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="CreateDate" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpCreateDate" HorizontalAlignment="Left" Margin="95,364,0,0" VerticalAlignment="Top" Width="152" IsEnabled="False" SelectedDate="{x:Static sys:DateTime.Now}" />
        <Label Content="ModifiedDate" HorizontalAlignment="Left" Margin="7,396,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpModifiedDate" IsEnabled="False" HorizontalAlignment="Left" Margin="95,396,0,0" VerticalAlignment="Top" Width="152" SelectedDate="{x:Static sys:DateTime.Now}" />
        <Label Content="NewsTags" HorizontalAlignment="Left" Margin="12,427,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbNewsTags" Margin="95,427,218,74" SelectionMode="Multiple" DisplayMemberPath="TagName"/>
        <Button x:Name="btnSave" FontWeight="Bold" Background="#FF62A7DC" Content="Save" HorizontalAlignment="Left" Height="23" Margin="162,534,0,0" VerticalAlignment="Top" Width="70" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" FontWeight="Bold" Background="#FFDA4646" Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="368,536,0,0" VerticalAlignment="Top" Width="70" Click="btnCancel_Click" Foreground="White"/>

    </Grid>
</Window>
