WPFApp/ReportWindow.xaml

<Window x:Class="WPFApp.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="ReportWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="49,108,0,0" VerticalAlignment="Top" Width="117"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="232,108,0,0" VerticalAlignment="Top" Width="117"/>
        <Label FontWeight="Bold" Content="Start Date" HorizontalAlignment="Left" Margin="49,69,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="End Date" HorizontalAlignment="Left" Margin="232,69,0,0" VerticalAlignment="Top"/>
        <Label Content="➡" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExport" FontWeight="Bold" Content="Export" HorizontalAlignment="Left" Margin="79,196,0,0" VerticalAlignment="Top" Height="27" Width="87" Background="#FF72C2FF" Click="btnExport_Click"/>
        <Button x:Name="btnClose" FontWeight="Bold" Content="Close" HorizontalAlignment="Left" Margin="232,196,0,0" VerticalAlignment="Top" Height="27" Width="87" Background="#FFE87B7B" Foreground="White" Click="btnClose_Click"/>

    </Grid>
</Window>
