WPFApp/SystemAccountDetails.xaml

<Window x:Class="WPFApp.SystemAccountDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="SystemAccountDetails" Height="350" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Label Content="AccountId" HorizontalAlignment="Left" Height="32" Margin="23,29,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="AccountName" HorizontalAlignment="Left" Height="33" Margin="23,66,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="AccountEmail" HorizontalAlignment="Left" Height="29" Margin="23,104,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="AccountRole" HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top" Width="90" Height="34"/>
        <Label Content="AccountPassword" HorizontalAlignment="Left" Margin="23,177,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtAccountId" HorizontalAlignment="Left" Height="21" Margin="142,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.477,2.438"/>
        <TextBox x:Name="txtAccountName" HorizontalAlignment="Left" Margin="143,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="21"/>
        <TextBox x:Name="txtAccountEmail" HorizontalAlignment="Left" Margin="142,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="txtAccountRole" HorizontalAlignment="Left" Margin="143,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtAccountPass" HorizontalAlignment="Left" Margin="142,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>

        <Button x:Name="btnSave" FontWeight="Bold" Background="#FF62A7DC" Content="Save" HorizontalAlignment="Left" Height="23" Margin="130,260,0,0" VerticalAlignment="Top" Width="70" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" FontWeight="Bold" Background="#FFE64F4F" Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="283,260,0,0" VerticalAlignment="Top" Width="70" Click="btnCancel_Click" Foreground="White"/>

    </Grid>
</Window>
