WPFApp/TagDetails.xaml

<Window x:Class="WPFApp.TagDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="TagDetails" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">

        <TextBox x:Name="txtTagId" HorizontalAlignment="Left" Height="24" Margin="155,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtTagName" HorizontalAlignment="Left" Height="23" Margin="155,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="143" Margin="155,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btnSave" FontWeight="Bold" Background="#FF62A7DC" Content="Save" HorizontalAlignment="Left" Height="23" Margin="74,274,0,0" VerticalAlignment="Top" Width="70" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" FontWeight="Bold" Background="#FFDC1F1F" Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="239,274,0,0" VerticalAlignment="Top" Width="70" Click="btnCancel_Click" Foreground="White"/>
        <Label Content="TagId" HorizontalAlignment="Left" Height="40" Margin="22,23,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="TagName" HorizontalAlignment="Left" Height="34" Margin="22,68,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Note" HorizontalAlignment="Left" Height="31" Margin="22,107,0,0" VerticalAlignment="Top" Width="122"/>


    </Grid>
</Window>
