WPFApp/TagManagement.xaml

<Window x:Class="WPFApp.TagManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="TagManagement" Height="350" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label Content="TagId" HorizontalAlignment="Left" Margin="47,45,0,0" VerticalAlignment="Top"/>
            <Label Content="TagName" HorizontalAlignment="Left" Margin="47,88,0,0" VerticalAlignment="Top"/>
            <Label Content="Note" HorizontalAlignment="Left" Margin="47,133,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="128,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtTagName" HorizontalAlignment="Left" Margin="128,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNote" HorizontalAlignment="Left" Margin="128,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Height="44"/>
            <Button x:Name="btnNew" FontWeight="Bold" Content="New" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Width="84" Click="btnNew_CLick" Height="31"/>
            <Button x:Name="btnDelete" FontWeight="Bold" Background="#FFD68888" Content="Delete" HorizontalAlignment="Left" Margin="207,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,-0.038" Width="81" Click="btnDelete_Click" Height="31"/>
            <Button x:Name="btnClose" FontWeight="Bold" Content="Close" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Width="248" Click="btnClose_Click" Height="29" Background="#FFC33030" Foreground="White" FontSize="16"/>
            <Button x:Name="btnReload" FontWeight="Bold" Content="Reload" HorizontalAlignment="Left" Margin="14,229,0,0" VerticalAlignment="Top" Height="31" Width="84" Background="#FFA0EBCD" Click="btnReload_Click"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="4.4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <ListView x:Name="lvTags" MouseLeftButtonUp="lvTags_MouseLeftButtonUp" MouseDoubleClick="lvTags_MouseDoubleClick" Loaded="lvTags_Loaded">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="TagId" Width="80" DisplayMemberBinding="{Binding TagId}"/>
                            <GridViewColumn Header="TagName" Width="120" DisplayMemberBinding="{Binding TagName}"/>
                            <GridViewColumn Header="Note" Width="150" DisplayMemberBinding="{Binding Note}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="0">
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="395,0,0,0" VerticalAlignment="Center" Width="84" Background="#FFF3D8D8" Click="btnSearch_Click"/>
                <TextBox x:Name="txtSearch" Height="23" HorizontalAlignment="Left" Margin="236,0,0,0" TextWrapping="Wrap" Text="Enter tag name" VerticalAlignment="Center" Width="146" RenderTransformOrigin="0.498,0.331"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
